{
    "name": "YuguoDemo",
    "version": "0.0.2",
    "description": "A WePY project",
    "scripts": {
        "dev": "wepy build --watch",
        "build": "cross-env NODE_ENV=production wepy build --no-cache"
    },
    "dependencies": {
        "npm": "^6.11.3"
    },
    "devDependencies": {
        "babel-eslint": "^7.2.1"
    }

}